# demo

spring-cloud-demo/: pom.xml
spring-cloud-demo/nacos-client-order/: pom.xml
spring-cloud-demo/nacos-client-order/src/main/java/com/hsc/: Starter.java
spring-cloud-demo/nacos-client-order/src/main/java/com/hsc/controller/: HealthController.java  TestController.java
spring-cloud-demo/nacos-client-order/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
spring-cloud-demo/nacos-client-user/: pom.xml
spring-cloud-demo/nacos-client-user/src/main/java/com/hsc/: Starter.java
spring-cloud-demo/nacos-client-user/src/main/java/com/hsc/config/: NacosConfig.java
spring-cloud-demo/nacos-client-user/src/main/java/com/hsc/controller/: TestController.java
spring-cloud-demo/nacos-client-user/src/main/java/com/hsc/remote/nacos/: CallRemoteOrderManager.java
spring-cloud-demo/nacos-client-user/src/main/java/com/hsc/service/: TestService.java
spring-cloud-demo/nacos-client-user/src/main/java/com/hsc/service/impl/: TestServiceImpl.java
spring-cloud-demo/nacos-client-user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
spring-cloud-demo/spring-cloud-gateway-demo/: pom.xml
spring-cloud-demo/spring-cloud-gateway-demo/src/main/java/com/hsc/: Starter.java
spring-cloud-demo/spring-cloud-gateway-demo/src/main/java/com/hsc/controller/: HealthController.java
spring-cloud-demo/spring-cloud-gateway-demo/src/main/java/com/hsc/custom/predicate/: CustomerRoutePredicateFactory.java
spring-cloud-demo/spring-cloud-gateway-demo/src/main/resources/: bootstrap-local.yml  bootstrap.yml
spring-demo/: pom.xml
spring-demo/src/main/java/com/hsc/: AppConfig.java  SpringApplicationStart.java
spring-demo/src/main/java/com/hsc/aop/: LogAspect.java  LogAspect2.java  LogAspect3.java  LogAspect4.java  TestAspect.java  XmlAspect.java
spring-demo/src/main/java/com/hsc/common/: MyException.java
spring-demo/src/main/java/com/hsc/config/: CustomConfig.java  DependsOnObjA.java  DependsOnObjB.java  JdbcConfig.java  MyCustomImportSelectorConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  XmlBeanExample.java
spring-demo/src/main/java/com/hsc/controller/: OrderController.java  UserController.java
spring-demo/src/main/java/com/hsc/dao/: OrderDao.java  UserDao.java
spring-demo/src/main/java/com/hsc/dao/entry/: User.java
spring-demo/src/main/java/com/hsc/dao/impl/: OrderDaoImpl.java  UserDaoImpl.java
spring-demo/src/main/java/com/hsc/service/: OrderService.java  UserService.java
spring-demo/src/main/java/com/hsc/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring-demo/src/main/java/common/: MyException.java
spring-demo/src/main/resources/: custom.properties  spring-aop.xml  spring-context.xml
