spring.datasource.jdbc-driver-class-name = com.mysql.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://47.106.150.146:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.jdbc-userName = root
spring.datasource.jdbc-password = hsc@1234